<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rozha+One&display=swap" rel="stylesheet">
    <style>
        main{
            max-width: 520px;
            margin: 0 auto;
            padding: 60px 40px;
            background: white;
        }
        a{
            text-decoration: none;
            color:#4B4B4B;
            display: block;
        }
        p, h2, pre, h3{
            margin: 0;
        }
        .email__logo{
            margin: 0 auto 60px;
            width: 238px;
            height: auto;
        }
        .email__logo img{
            object-fit: cover;
            width: 100%;
            height: 100%;

        }
        .email__icon{
            width: 80px;
            height: 80px;
            margin-right: 20px;
        }
        .email__title{
            font:  700 20px / normal 'Arimo';
            margin-bottom: 12px;
            color:#4B4B4B;

        }
        .email__subtitle{
            font:  400 28px / normal 'Rozha One';
            color:#564073;
        }
        .email__desc h3{
            font:  600 16px / normal 'Poppins';
            margin-bottom: 8px;
            color:#111;
        }
        .email__desc p{
            font:  400 14px / normal 'Poppins';
            color:#111;
        }
        .email__desc{
            margin: 48px 0 40px ;
        }
        .email__file{
            position: relative;
            margin-bottom: 11px;
            max-width: 230px;
        }
        .email__file-name{
            font:  400 14px / normal 'Arimo';
            -webkit-line-clamp: 1;
            position: relative;
            max-width: 80%;
            width: 100%;
            overflow: hidden;
            display: -webkit-box;
            -webkit-box-orient: vertical;
        }
        .email__file-download{
            width: 24px;
            height: 24px;
            display: block;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 0;
        }
        .email__link{

            margin-left:auto ;
            font:  700 12px / normal 'Arimo';
            padding: 16px 30px;
            border-radius: 9999px;
            border: 1px solid  #BFBBBB;
            text-align: center;
            max-width: 52%;
        }
        .email__button{
            font:  700 16px / normal 'Arimo';
            padding: 16px;
            border-radius: 9999px;
            text-align: center;
            margin-top: 40px;
            max-width: 85%;
            width: 100%;
        }
        .email__button.approve{
            background: rgba(183, 226, 182, 0.50);
        }
        .email__button.reject{
            margin-left: auto;
            background: #F0C5BF;
        }
        table{
            width: 100%;
        }
        .email__table td{
           width: 50%;
        }
        img{
            object-fit: cover;
            width: 100%;
            height: 100%;
        }

        @media only screen and (max-width: 666px) {
            body{
                margin: 0;
            }
            main{
                padding: 30px 20px;
            }
            .email__button{
                max-width: 75%;
            }
            .email__title{
                font-size: 18px;
            }
            .email__subtitle{
                font-size: 22px;
            }
            .email__desc{
                margin: 30px 0;
            }
            .email__button{
                margin-top: 30px;
            }
            .email__icon{
                width: 60px;
                height: 60px;
            }
            .email__logo{
             margin-bottom: 40px;
            }
            .email__logo{
                width: 200px;
            }

        }


    </style>
</head>
<body>
    <main>
        <div class="email__logo">
            <img src="../img/logo.svg" alt="">
        </div>
        <table>
            <tr>
                <td>
                    <div class="email__icon">
                        <img src="../img/icon-edit.svg" alt="">
                    </div>

                </td>
                <td>
                    <h3 class="email__title">
                        Approve/Reject “Project Name”
                    </h3>
                    <h3 class="email__subtitle">
                        Step 3. Client’s Tender Drawing
                    </h3>

                </td>
            </tr>
        </table>
        <div class="email__desc">
            <h3>Task description</h3>
            <p>Vorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur tempus urna at turpis condimentum lobortis. Ut commodo efficitur neque.</p>
        </div>
        <table class="email__table">
            <tr>
                <td>
                    <div class="email__file">
                        <h3 class="email__file-name">
                            Uploaded file 1.pdf
                        </h3>
                        <a  href="" class="email__file-download">
                            <img src="../img/upload.svg" alt="">
                        </a>
                    </div>
                    <div class="email__file">
                        <h3 class="email__file-name">
                            Uploaded file 1.pdf
                        </h3>
                        <a  href="" class="email__file-download">
                            <img src="../img/upload.svg" alt="">
                        </a>
                    </div>

                </td>
                <td>
                    <a href="" class="email__link">
                        See Task In DashBoard
                    </a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="" class="email__button approve">
                        Approve
                    </a>
                </td>
                <td>
                    <a href="" class="email__button reject">
                        Reject
                    </a>
                </td>
            </tr>
        </table>
    </main>
</body>
</html>
